<?xml version="1.0" encoding="iso-8859-1"?>
<!--COMAC-->
<!--ce fichier est une étude COMAC générée par COMAC Version 4.60a, du 02/07/2019 -->
<Etude>
<Version>4.60</Version>
<!--Données générales-->
<Description></Description>
<Operateur>ENGIE</Operateur>
<NomCorrespondant>Orange</NomCorrespondant>
<TelCorrespondant></TelCorrespondant>
<DistEnergie>Enedis</DistEnergie>
<DateEnregistrement>31/03/2021</DateEnregistrement>
<Commune>Bon-Encontre</Commune>
<Insee>47032</Insee>
<Rue>Chemin de Langevin</Rue>
<NumEtude></NumEtude>
<NumAffaire></NumAffaire>
<Commentaire></Commentaire>
<optEtudeRaccordement>0</optEtudeRaccordement>
<optOpenStreetMap>0</optOpenStreetMap>
<!--Hypothèses climatiques-->
<Hypotheses>
   <Hypothese>A1-3</Hypothese>
   <Hypothese>B1</Hypothese>
   <Hypothese>DP1</Hypothese>
</Hypotheses>
<!--Supports-->
<Supports>
   <Support>
      <Nom>NC0029</Nom>
      <Facade>0</Facade>
      <Nature>BE</Nature>
      <Hauteur>11</Hauteur>
      <Classe>A</Classe>
      <Effort>1,5</Effort>
      <Orientation>224</Orientation>
      <Etat></Etat>
      <Commentaire></Commentaire>
      <BranchementsBT>0</BranchementsBT>
      <optBranchementsTelExistants>0</optBranchementsTelExistants>
      <optBandeauVertAPoser>0</optBandeauVertAPoser>
      <optBandeauVertExistant>0</optBandeauVertExistant>
      <ReservationEP>1</ReservationEP>
      <PresenceEP>0</PresenceEP>
      <HauteurEP>0</HauteurEP>
      <APoser>0</APoser>
      <NonCalcule>1</NonCalcule>
      <Illisible>0</Illisible>
      <Surimplantation>0</Surimplantation>
      <X>512259,73</X>
      <Y>6348224,23</Y>
      <Z>0</Z>
      <Annee></Annee>
      <optMALTBT>0</optMALTBT>
      <RASBT>0</RASBT>
      <RASFT>0</RASFT>
      <RASCO>0</RASCO>
      <RASFO>0</RASFO>
      <optMALTCuivre>0</optMALTCuivre>
      <optMALTCoaxial>0</optMALTCoaxial>
      <optBoitierCuivre>0</optBoitierCuivre>
      <optBoitierCoaxial>0</optBoitierCoaxial>
      <optBoitierFibre>0</optBoitierFibre>
      <NbRaccordementsCuivre>0</NbRaccordementsCuivre>
      <NbRaccordementsCoaxial>0</NbRaccordementsCoaxial>
      <NbRaccordementsFibre>0</NbRaccordementsFibre>
   </Support>
   <Support>
      <Nom>BT181</Nom>
      <Facade>0</Facade>
      <Nature>BE</Nature>
      <Hauteur>10</Hauteur>
      <Classe>D</Classe>
      <Effort>6,5</Effort>
      <Orientation>371</Orientation>
      <Etat>Bon état</Etat>
      <Commentaire></Commentaire>
      <BranchementsBT>0</BranchementsBT>
      <BranchementsTV>1</BranchementsTV>
      <optBranchementsTelExistants>1</optBranchementsTelExistants>
      <optBandeauVertAPoser>1</optBandeauVertAPoser>
      <optBandeauVertExistant>0</optBandeauVertExistant>
      <ReservationEP>1</ReservationEP>
      <PresenceEP>0</PresenceEP>
      <HauteurEP>0</HauteurEP>
      <APoser>0</APoser>
      <NonCalcule>0</NonCalcule>
      <Illisible>0</Illisible>
      <Surimplantation>0</Surimplantation>
      <X>512242,14</X>
      <Y>6348216,86</Y>
      <Z>0</Z>
      <Annee>1992</Annee>
      <optMALTBT>0</optMALTBT>
      <RASBT>1</RASBT>
      <RASFT>0</RASFT>
      <RASCO>0</RASCO>
      <RASFO>0</RASFO>
      <optMALTCuivre>0</optMALTCuivre>
      <optMALTCoaxial>0</optMALTCoaxial>
      <optBoitierCuivre>0</optBoitierCuivre>
      <optBoitierCoaxial>0</optBoitierCoaxial>
      <optBoitierFibre>0</optBoitierFibre>
      <NbRaccordementsCuivre>0</NbRaccordementsCuivre>
      <NbRaccordementsCoaxial>0</NbRaccordementsCoaxial>
      <NbRaccordementsFibre>0</NbRaccordementsFibre>
      <TraverseExistante1>5</TraverseExistante1>
      <TraverseAPoser2>5,2</TraverseAPoser2>
   </Support>
   <Support>
      <Nom>NC0030</Nom>
      <Facade>0</Facade>
      <Nature>BE</Nature>
      <Hauteur>11</Hauteur>
      <Classe>A</Classe>
      <Effort>1,5</Effort>
      <Orientation>71</Orientation>
      <Etat></Etat>
      <Commentaire></Commentaire>
      <BranchementsBT>0</BranchementsBT>
      <optBranchementsTelExistants>0</optBranchementsTelExistants>
      <optBandeauVertAPoser>0</optBandeauVertAPoser>
      <optBandeauVertExistant>0</optBandeauVertExistant>
      <ReservationEP>0</ReservationEP>
      <PresenceEP>0</PresenceEP>
      <HauteurEP>0</HauteurEP>
      <APoser>0</APoser>
      <NonCalcule>1</NonCalcule>
      <Illisible>0</Illisible>
      <Surimplantation>0</Surimplantation>
      <X>512282,24</X>
      <Y>6348197,41</Y>
      <Z>0</Z>
      <Annee></Annee>
      <optMALTBT>0</optMALTBT>
      <RASBT>0</RASBT>
      <RASFT>0</RASFT>
      <RASCO>0</RASCO>
      <RASFO>0</RASFO>
      <optMALTCuivre>0</optMALTCuivre>
      <optMALTCoaxial>0</optMALTCoaxial>
      <optBoitierCuivre>0</optBoitierCuivre>
      <optBoitierCoaxial>0</optBoitierCoaxial>
      <optBoitierFibre>0</optBoitierFibre>
      <NbRaccordementsCuivre>0</NbRaccordementsCuivre>
      <NbRaccordementsCoaxial>0</NbRaccordementsCoaxial>
      <NbRaccordementsFibre>0</NbRaccordementsFibre>
   </Support>
</Supports>
<!--Portées-->
<Portees>
   <Portee>
      <Longueur>19</Longueur>
      <Angle>224</Angle>
      <SuppG>NC0029</SuppG>
      <SuppD>BT181</SuppD>
      <Route>1</Route>
      <PosRoute>4</PosRoute>
      <ZRoute>0</ZRoute>
   </Portee>
   <Portee>
      <Longueur>45</Longueur>
      <Angle>371</Angle>
      <SuppG>BT181</SuppG>
      <SuppD>NC0030</SuppD>
      <Route>0</Route>
      <PosRoute>0</PosRoute>
      <ZRoute>0</ZRoute>
   </Portee>
</Portees>
<!--Lignes électriques-->
<LignesBT>
   <LigneBT>
      <TypeConducteur>I</TypeConducteur>
      <Conducteur>BT  3*35+54</Conducteur>
      <Parametre>115</Parametre>
      <APoser>0</APoser>
      <Porteq>19</Porteq>
      <Supports>
         <Support>NC0029</Support>
         <DecalAccro>-25</DecalAccro>
         <Support>BT181</Support>
         <DecalAccro>-25</DecalAccro>
      </Supports>
      <Portees>
         <Portee>19</Portee>
      </Portees>
      <PorteeReleveeIndice>-1</PorteeReleveeIndice>
      <Couleur>#000080</Couleur>
      <GIS_UID>1</GIS_UID>
</LigneBT>
   <LigneBT>
      <TypeConducteur>I</TypeConducteur>
      <Conducteur>BT  3*35+54</Conducteur>
      <Parametre>274</Parametre>
      <APoser>0</APoser>
      <Porteq>45,51</Porteq>
      <Supports>
         <Support>BT181</Support>
         <DecalAccro>-25</DecalAccro>
         <Support>NC0030</Support>
         <DecalAccro>-25</DecalAccro>
      </Supports>
      <Portees>
         <Portee>45</Portee>
         <Portee>46</Portee>
      </Portees>
      <PorteeReleveeIndice>-1</PorteeReleveeIndice>
      <Couleur>#000080</Couleur>
      <GIS_UID>2</GIS_UID>
</LigneBT>
</LignesBT>
<!--Lignes Telecom Coaxial et Fibre-->
<LignesTCF>
</LignesTCF>
<Folios>
</Folios>
</Etude>
